³200

κᾶτ’-0 ι9 ·u
ff „9ch 3939 sm ÷-0 *svm ÷0 “1539
saw? sff‘ff 99 Ἤ
βων-δ 33439 snt-2 90 m ¹²0 ὅς
W ππ ’90 ς<*·9 ssa-(6³9 69 ·u
εςῖςῖἷ30 mxu-(12⁵5 99 ’τι

190 «κς-99 ’90 ‘’9⁵‘' 3999το w'ffl 19 ἀ-
&fras-*ww ςςχῦὕ-’ἰ-Ωωςνγπ &Off
399 xmo( 1:90⁷* zz 'd

svm-'5³ sos-31( 39990 99 ·u
μὴ’ ⁶⁸5⁴* ³³0 ⁸335] *³ ΜΝ* -0 w&
³⁴⁶0 sm? 399090 51‘7·d⁵1v‘89·u
309 39ῆὲ 99 *99 ‘ze Ἦ
399 11⁴4? 393990 64 Ἓξ ·u

1³⁵³ (ἐπ 6⁴3⁶? §fiwwf' 1610195’ 69 Ἦ

sfffflwswwfflwfflessffl

&⁶³3³ m &W *³1²9* “³ 9⁵³ '⁹5' ³⁴⁴0 st-fflv *²0 393099 911 ’π

wa ,44 ·d

399 9(ᾳῆ 355πέ0 91 ·u

1⁶54 ³⁴⁸0 1610* sffif‘* 96 11

3”’·9 39-τὲ -0 5⁹⁸³* vz ‘11

399 ις’-πθ 11³1& 061 Ἤ

399 ’τ’-34 90 39990 69 ·u

svs-⁶²³* 3-*9 ετξ-9993 9 Ἤ

399 gfflp-ffim 212*ss ev Ἦ
s-‘r'wwssffl 99ι 99‘ 89 ‘61 u

⁸5³3* ‘nmu ΓΟ “³⁹⁴‘' §2⁸1³ gns-ms? 1¹²⁹ ηςνψ

998990 ις ‘m Ἥ
vast-25⁵³ gme-c( ἔπ’-0 {5⁷10 89 ’Π
9-0 ss'cw «ῆς-*39 ’90 3439 930
φ’ 9934 ³⁴* ww& 90 3339 ετξ-0 90
390 erm( taff-‘⁵³ ις ‘m Ἢ

39( υπς’-9 399 sm*

svs 1*me 090 ςςνηςὲ ’60 vso-<⁸ ὑί) 97993
s'f‘ 919⁴ ³1³0 4999) ιΓ-ξζιεὲᾒ 001 Ἡ
ὤν’-9 399 3999] 96 ·11

1³5³ ’γ’ ῑ-0 <1²0 ιζ :ff-*⁵³ 99 ἰι
39990 399 1³50 ’90 “⁹ το

Δ94 smm' 3-*-9 11:5⁶⁴ ’90 σῆζο 90 3339 339 1523* 99 oz 11

§0³⁶⁴ ÷0 εἴσω-Ρ 15‘19‘9 ssffs‘ff 99 ·11

³⁴* 9³00 ÷0 ἄση 161 ιοῑι ·u

—381—

