ΙΙᾶωΙΙ

v. Ξ. mm„ Ξ αξξ 05„

τ. m— ΓωΨΓᾺεΞ

τ. wa as„ cmffasv ἓξ

Ρ —ow 034&

Ὃ. mm wab&

τ. Ξ. Ψω ΩΓΓᾺΞ Ome& »Β

5. aa Γηξκὲ Quae& ιψη

v. Ξ. κω Γωῗῆ Qfi„ m„

ε. Ξ. mm Gaffiot&

τ. ww Gazam„ Cssccm ..Υβυ

v. ww astam& Q QE„ ..μὴ

, 5. μου Ἴτε-ὲ bug„

τ. m„ Ξ. w? ww GRK„ Omra„ ,οἵ

τ. κω ῦὲὶεὰὲ Ost} Cssfi„ πμυ

τ. oeq Γωᾋᾎὲ

camma„ 9} om 301„ Q GK thmafm„
Ρ qm.

ε. m waffl„ ἓξ Q αὖε Q απ

ε. N ὃ 59.ῖὲ QVE απ
,ῦζθὲ fv„ οι cns„ Ωιταε, aa„

a. ἒ. Sa.
(ηεξ (ἓν Q caue„ Q a? Qfmssff„

ε. 3 EQ„ Gom&

z. —KQQJV q (sums C„- farn

ἓξ <fn οι ἕως Q απ 0331&
a. ,ὥ QG} 0234: Qk„ aff

z. mm stwffffl„ 9.ῒΛε Q. Gr„

0.ssng ηἶῂ, Ga„ Gr„ tamasss„
z. ὃ aff& GP& mmm„ Q Gr„

LffQssffcssfi Qsskqaemssf„
...ξ Ἓξ ἓξ ..ξ ηπ.. 02
a. qm mmmmm„

amem& fimf: Q ἓ cs„ Q Gr„ nc Q„
, z. um.

ἓ 90„ Q ssr„ 133„ Q„ Q αἲξ Q„
β. 0oe Gzstfffi& etr-v„ OQ„

Css rc„ osu q Gr„ ἕξ Q 0³04„ k„
{QQQsrnQssszssff
n. Ξ (2233 &Eg ...9μὲ

[δῖ ΩΨ ΥΞ <sto ἦ G? Qssm& X„
=.. qm REM&

„Q αξη. 0... GK Cxffms: ns„
5. —0 rmfffsth& C„ Gru

fin„ ..βψ Q„ αἱ ἦ απ οδε Q„
z. mo.

a. mm ..Q-smnus: Gm Gru ‘Manum
υ 2 ω

