„3⁴⁴0-

wb σψςὼϋ -9-25 αωῶ) 0⁴⁰ 22&ss σὺ ³5¹⁸ &⁸⁶⁵2 &3⁵³⁴ss “³³⁴ ³²³²* πῶς
&³1:⁵2 6454ς 0454 2-25 &Mb &fa-m δὲ) σὲ (νῆ-Π 445» 65Μῖ qm> αἱ
ὁμως ωές μ με &axj-25 ωμιω, μω W μω σέ· &fik-2 μω ὠ),
&30³⁵ 65354 1⁶⁹- 0÷ m>³>
ψρμὸὶὲὼῖῴεᾙῖωπὸἳὼαῶἳωῖὣῴὲαωὼῖμλμισ-,ιὸωο-ΞΜΑ 305²
ιμμμω &Q ἅμ· μμ, ωωω ,μμ ἓως, fuss μ, ῥέε μω, ζμ» 2120? ῥέε
&ms μ ὑμῶς 25⁵⁸ ὁμ, «ὅμως, &wass (ιω, ’έμιέως ζμ, ωμωως ωὲω,
rm «45 35 μεθ’ &sn-⁴- ‘55³¹‘ ΓΚΜ &5³²5 &250535 ΜΒ ΓΗΩ 29> ‘3522ss ΓΜ)
ωέ μω ωε, ww μωιζε μω, μως τω μ μω, μμ μω ωἳς ιι» fs>
&Uib oms σε

ύ-ξῗ μμ &Qui-255 5243? ζ-ζέ {j μὲ εέῶς μ [fij-‚2 μς μ (μω)

μζωςς ωειλ-ἓως, &sy-„ss μω ἐμὲ, μέμ-ωε &Aiax ωε,

‘fa-’Q ” ⁰ {Mun-25 2523 ῖ-ῗᾯ *ΞΜ &32³ uuas> ⁶55³ ᾹΞΞ-ἶὸἳ gb}

&zi—{2³ ρ ζέω 555 ωςὰἐ αζέω &ass μως, ως {³525 ἔξω

ως μς-,έμως μ, μζωςς ζέω μ’ξω 31:2- μ μμ
ύωιεμως ὁωῖᾡίἒε ἓως ,με μεως μ <fr-⁶⁶³ μ ,μέυς ομ 0³· ms ω
δμωὶς ἐμῆ «ω [ἐμ ‘yffi-⁴0 μω &52 μμως με ὀμ rmus ωμέμ, ωμμᾼς
3250 μ μω, aym Γμὸς με ζέε, ωὶιέω με Qas- ωωω ὁᾲζςυς μέ με
g um* ἰὼ· 444· ψ» 1³8³ss πμ· cr? &³⁴² 0-10 &⁶⁹⁰ ,ew-⁹³³³ ὡ· ψ’·-ὓ meis

&aba ὣς, (μὶ-ω, μω· azam δωξμ, >fibo μέ, W>

μζμως &fus ms ωέ ,με σομε μ, μμ μ μέμ ωε 0=÷ o-*su m

 

a) eod. μω. ὂ) cod. ψῃ. 0) cod. 5*ss- d) eod. μύω. ε) eod. 55⁶⁹&-

f) In marg. cod. Q& ῥωὶ &mk g) Cod. μωῑ
9.

 

