...50-

³³2³* 53 Ου’ ωῃῃς 3425 ‘³52‘Jsskess5‘ffi ,ΞΛ «λύῃ 5 asub 5 2455 ῳ 5²5·
&hyl-d> '‘s-*5 keke—55 0223> 52⁸5 οἳ· 552) ΞΜ* ῐ-’ὓώ xpm-⁹⁴55> fun, ὁμῶς) &³³3¹
, φὲωαῃῤ,ὁεῖᾱῃεςᾷῃκκῃκ,ἰρωωέκ>ῥεᾷἑ-μ

ύιῃὼςπωςυωςωωμςμῃὲᾶμ Qfflss-L'ssffl &Mt «λῃ-ς. 525»
ffb> 12250055, εζὸξό· 03¹5 ²⁵53> Leo-9³? 0ὲῖ σε ψ», [32:955 &Soa-⁷ <255 ΕΛ ,ἄλ-ε 55
55:333553255 ........... m 52) Οῳς 65ωό 52 ommis ὗε μ Q ως
’ φωψ3,σῃιμ, «333 μῃυεὶῃιύεωυ &vg-‘hwfflssfflssffl

J÷5f5ffl5ssaffi>fflwsw0÷affl fflfflhmoewxoe amm-14: 5²12
ὁ» ΞΞΞΞ 5505 ιρις ³25⁶* 5:255e [ἐμὲ um ὣς <yffi-<³³ ,με ως, [52353555 m.
3054255 52· ωῃαξω 055, ὁρῶς, ,,ῃὺῃμυ ωε, &Q ,πρ 545,⁴ 5555322'355 ως 55
ὥς 5 &w ὠμῶς, ,με fiam-„552 ἱέμε, ὣς 53 &jum »,,οὲυο maxx-<55 5, 5224„
ιςῃῃ mam 55> (ὓς-Ξ aaz» “s-2³> <fisa-<0³ Γιῃς ῃιςς „22 52)> ζωμῷ, 055⁶& ,ὣς σῃῃςῃς
Φῧῑμὺῗ) 0³³³& Um

moeffioeoesscssw‘ owfflomffssoefflswffl ³³³5 “W-26 ¹³0
1:535 ὥς ῃ», 50 535255 52:55 5 ὁ, ’,ξ-,3 oeflffi ,μμῃς 545 ἱ,3ιῃ3ῑ ΐῃι ω 0÷³
ᾗ» oe‘- ,μς 52 -Ξῃῃῃς 50 &2225 ff ως ιῃω 055 ως w. ,διε ὠμῶς
{52 50 5025, Ξὲῃςς rff-ssss- ιω· ψιῃέκρς, ἰ, Quas, Qasos, 34255 assu (,.,, [m
με '5353 ³³5⁸ astu> 555 ωε, »ῃζῃᾶ mag-,22 0-3, ῃὲ 3, Οωῃᾱ ΞῃΞςῃ 3, mm
ῥέξω 5522'5 552, e 5>2J51555 ὸῃ-εες 535> aessssffl ,Πρὸς ,με σῃ &w ,ᾧ
ὠζίᾷςὸς 23:³32 ὣς, ψῃ, O5925 53⁶³> »εἷλὲ μ, 52³³> »δέχ-5, oe>,-÷³5}·> ὥς, :322⁴ss
&2²2⁸ 2525, [ak-<25 [φ μῃῃ ,μμ ΞΔ, fimas κῃῃ, κάμῃ 5 εἶπε 555³· ,,ῃῃως
522555, 552³&ss 55 :225 00²> ιω ,,Ξ, maan ΕΞ 5255>ss ῳας, ψρῃως 53 5f5m55
Ξμῃ „aas ,μζῃ 5 μ gam ,τις ἓως ,λψς ὦ», ι,3,3ς ,λῃ 22³·ss ,.,Ξς ω 53)

 

·······

α) Penultima litera in Cod. sine puncto offertur. b) Cod. dame ‘xm- c) vacuum

hic spatium in Cod. est* cum notsst, qu& aliquid deesse significatur. d) In marg. Cod.
22:202ss (l. Qj) &A &fib-&5 Albin wgo-2. e) cod. &ffigl—fffl. 4*

