..„. 58...

G.

11520, tertiav reliquos complectatur, et quarum singulae 5995, dierum deest-9, appel⁴
lentur. Tum vem, quasi obliti sint Arabes, illud vocabulum ex recepto linguae usu

foemi'muum esse, nec decadem proprie, sed decem noctes, significare, si ei djstinetionis
causa adjectivum subjungunt, hoc non in foeminino, sedin masculino genere, solent efferre.

Dicunt ergo ,g-M5 0³⁰ 15ρῶἳο 959911, decas prima men-5⁸28, 1399,ἒῖ 093511, decas medea, et

0,581 daal-&sive 0.,,5Ξὶ51 (me-55, decas ultcma: conf. Specz‘men Crz'tzcummeum, p. 14 vs.16;

A'bfflfadai Anmnosz. 1. p. 204 vs.8; 0199 εμὲ, edit. Hamak„ p.3 vs. 6, caet. n.1‹:.W.]
Dolendum est Codicem in fine hujus Numeri hiatum offerre: sine dubio Auctor narrare
voluit facetum aliquod nostri effatum.

Ad Ν. 25.

De Ba1<1j0 ibn-Makhlacl, cujus vita hoc Numero traditur ‚ brevius dictum est in libro Tab.-
1.-H0ffadh10, 2, ubi ejus praenomen Ο950911 0.»,99 0,,,11 fuisse traditur. quod confirmatur ab

Hfidji- Khaffla, commemorante ejus Commentarium in ⁴53²? 09999ἑὲ ejusque sxa-:⁸:45 in ,99999
&23 &05³³ ome :35 ,91951 Dc ejus doctme Jahja ibn- Jahja al-Laith1 exponit Ibn-Khal-
lic. n. 8023 et de Abu· Mos' ab Ahmade liber Tab. -1- Hoffadh 8, 71

[De nomine relativo ἑο9011, de quo Herbel. minus accurate djxit in v· Zokari‚ conf.

Ibn- Κ11ε1111οῖ11ἰε verba in fine vitae ipsius illius viri, quem Herbel. 1.1. commemoravit,
Aba· Bacu Moleanmeadawszbn- Qvloslam az· -Zohrz, 11. 574 Sic ille: OQ> ι51011 μω ζ5090110

m, wa? 09 &ns Qs 09, {52 cr÷ ψὶμς 019 0. 93011 91991999 5 19191, 2545
0909, 915911 0,. ,μς 9919, (Q, ,μ9 9111 019 9111 &fv ξς ζὼς. Η. Ε. W]

11111111111 ibno- 1- Mondhir al- H1z um commemoratur in Tab. --l Hoff adh 8, 60.
[Cum in isto hujus 111111 loco, ut a Wfistenf. est editus, 11011ις9105111, sed ι591 511·1, appel.

letur, et maxima sit diversitas nominum propriorum his litte1is scriptorum (1.1 ,5, ῐ.10.5,

,ΛΖ-’5, Γ1οῗ5, ς,1οἶ5), ita ut incertus esse lector posset, utram scriptionem pro vera ha·
beret , hic Dhahabii verba, quae 99995911111 v. μ9911005111 offert, rem plane decernentia,

in medio ponam. Haec sunt: Uknu: 0² :usa zm: k3 3) [ΞΣ-,ἔ ψαὲ5 (5³ 23„- :35:51ss
01519ιῖ11 ψ910100 ,109911 099 Q &⁴²² ΞΣὼᾸο ,05999 ὲ9105κ11099011ωσ99οᾳ9, 9999 011011
525, [2:4ss :5 ἐμ ,λὲἰεε 09 &fibt- <5225 0,» owse 9111,οψ 0910 <1ς 01919 011
U? 5555 0⁹,oe με vj) 25) 15111 19995 0-3 &sko-55 Q: (Γ, Ο95031 μκή-5099 ⁴³sz <5³ ΓΕΑ

