-184—

p. 52252-12 n.4.25‚48‚ 61 ἕως
n. ’75651λὴώῖ Ρ· 61 Ψῑὶένψκὶὲνε-’Ὲνῷῑὲνῲἕ
effi „ms-„2 σι &³52³ σι 5⁴⁴ 0155.)ss Η1 ’ ιι. 15 2231„ 0÷ ,με fix*
ω· 2<ss σθ (ιι-*ΦΨ οὲ &² 0÷ φῖ ‘¹1· ¹29 μεθ’ (⁴⁵³-
3, jjoemsfflfflffasuoe? n.95§5Ld5Q335fflpL2÷Q05u-945
ΰωεῳωσιςφις υμεωυιώι μωψιιιί
11. 81 &ax-1355 &sus-55 555<ss ‘
ιι 96 ι5191111 ,μεως 0⁴ „a mags Q

σι mum& Q>5fflmcr÷s⁴⁴
ᾪΜὟΕΜςΗ-Χυ-,Μ Ρ.4,12ΰι.υι,·1
n 82 , ιι. 96 &5²⁵³
,ΝΜ-,ΑΜ 2655
ιι. 83 ,ἔξω W n· 136 &21:591 ,ἕως

p. 83 0252 0¹? &⁴⁵⁹0 w 0⁴ am 02:311 Udo-11³3,-
ιι. 32, 135 ,ἔρως sar-3151& ,μευ cr? 45:501 ,κως 15⁴⁵
p. 77 &aas ns 96 ‘5355st affl ουρ 0.) &Le 0¹³5

n. 43 μς ιι. 118 ιςᾱιιζῖπ »2⁵50 ως nxz-effi 04661536

p. 150 Ostm' 3272, σῦς, 07² p. 25 &qo-51 &go-55 «³⁰³⁶
vn. 23, 125 2:5³5) ,11 μειβ 119 &2³9³ &4051 ·<,ι
1225,aeOEss n.35n25)15wsffl&‡=s <³211

. ’ p. 21, 27 &ua-51 &651 555

’ξ n. 56 &AQUQXS

ιι. 3, 41, 120, 136 ὠμῶς

p. 25, 26 &⁴261 Α p. 110 &1211

ιι. 79, 103, 119 &5³³³ ιι. 75 &offis

ιι.98 ,ΞΑ-,111 ιι 11, 38, 41, 653 p. 4, 12 &affl

