,ΙΙΞΨΙΙ

,5. ᾗ ,νηΐ Q osmi Q„ ε. mm Gnvffi„ αἱὲέ Gan& Γν» Q„

Ρ Ξ {cv Q ,ἕως Q„ QJA„ Q ἶξ Q rw& os„ ,ἕως Q„
a. -ωω Οἱ Q fruc Q„ a. ἓ αξῦἵᾎ, θὲς

,ἴῃ ΟΦ unam& ,In aas} &V {z Q„ Gis„ 0ss (ἕως Gss ιὲέ ἓν ,γῧέ ,ἒ
,ἴω Q kk». Q„ αι. (ἕως Q saw& s. Ξ ὧδὲ αξξ §.ff Q osus. Q„

s. ὲ. Ξ 8032& a? Q amc„ Q a& Q uem„ cx„ ἐξ m„ ἕως Q„
5. ἒ cmm& (ἓν Q Ἃ Q„

nh„ aa} Hb„ οἵ numan„ ἐξ a. ω aa& (ᾗ Q ze„ ἕως Q„
ε. mm QZ„ em„ ε. ww aaa} 9ῒέ Q„
5. q Gryffiu„ rrtwco R„ z. m* ¹{csv xx„

5. ww GsrV Cm CsV nrm„

mcc„ crss.nnuumwm.ffbnussrc„9÷bc{kih
ε. Ξ aff& Q ἐξ Q„

ε. μω. §a ςὲεὲ {cv Q„
n. Ξ {fvoe Q smmum& Q„

β. ΞΑ ἓν ab

ἧέἓῡῆῼέῡψὲζβῑέὶ

PR abah& ‚Kzsv Q Ξ (Q ses&
(ἴω ΟΨ Γωὲ.» CL {w (νίκη ξ» bum„ saiwam C& affabra-21„ CA„ Otrnv„ ἎμΛὲ hm„

caba„ RQ& 5293 &EQ ξς 2. ω amab„

ε. ἃ. z. ωω »ω Q„
ω. ωω fif& smwss„ ἓ» ξ» Q„ a. Ξ Gn& *w Q„

2. ὃ. Ξ ἑὲ »ω Q„

(sb Cu... JL-un... CA„ smum& ,Υιῒη (ΥιἏς ιῒψω
n. Ξ αωᾛϋ ΞΣ Q„

{ffb αι. Ἴτυν. ἦ πεῖ. ἢ ξύ
5. ἓ ssffcxh„ <effi Q& rc„ 24„ αι. er} aaz„ Q„

,ξς 2& a„ z. αἱ ζ (ἧς 2„ 5. ε Q& εἷ
απτ Q ,σε αι. »ἓξ Q ezzo„ Q„ Q& cums Ξ εἴ ἦ «ἕως αἱ Q„

, z. ὃ &hesma RQ„ ,γῖ αι. aaz? ἦ ᾖξε Q εἰμὶ

z. ἑ. Ξ atoma„ aaz„ ,ἶ „ruz Q„ s. :a §03oeae πω. αξξ ,αἶ Q ὲ

Cum Csvx& ffb Cum {w (ζῆ 9...Ὰῖ X„ Β. um „abb kik

κω

