-180—

n. 22, 55 &axum ιι. 24 &3131 ῥέων
n. 94 σειζὼῑ n. 23, 103. 116 ὁμὴ-11 0121:
ιι. 127 μεως h32>sp p. 129 &affigas
n. 15 &hom-55 n. 4, 49 623&ssss
nwffignuffffls n.92j'22:‚>-U÷‹.>u5wfflxsxsso
p. 114 ύρἑιξο n. 23 &314403‘5 &sunam
n. 665111. 0? κω ιι. 8 ὅμως
ιι. 44, 169 &symm ιι. 28 &mh-„1211
p. 22 542 ὣς 02, 04,st 3³1„ n. 136 (Ρ) &axx-2:129&
n. 32, 94 ,ζωός p. 115 &4912ss
n. 5 &ffls p. 24, 26 ,1491311
n. 31, 39 μῦμα-11 p. 26 &ky &haffn
n. 41 &fian p. 92, 116 σῳ
p. 112 &bo-51
ιι. 47, ¹77 &34211 &a

n. 2 ‘sk-m: αθ &Lx-2„ p. 66 (ἔρως

ιι. 24 &finan 651561

0‘2

p. 112 (fh-035 ἓ-

¹²· ¹3⁶ [ἔως ιι. 33 ὀψε ἒς, 02, &LW ρῳ
b nsteffizfnfflsfflmsw

n.470«)1.§0÷56.s:‚>-02ffl5 ὼε

63631ἑ1ἑ6 fflffixafflmswfflmswwmsxs
n. 6, 93 &mm βάψω 512 cr? osa->⁸ σε m
n. 93 255&ss n. 45 &DJ-(355 &tx-3⁸55 w 0? )y.2;.‚0

