-ε- 169 ·--

aluessgkeoqss

n. 39 &9503 0³}
n. 114 m 045
n. 31 , 37, 39 0&oe 035

   

p. 25 &Im <3²²5

n. 8 0,ζέ 091,

n. 120 maa 02⁵

Αη. 39, 67, 71 ψη 0215
n. 39 0³9ss &12

n. 87 „1203oe 02⁸}

p. 21, 22, 27 &mss 0,,1,
n. 35 &2⁶55 &1'

n. 6 φρὶξ» 045

n. 22, 31 ,313 0÷5
· — n. 41, 55, 107 &psa-921 0÷5

n. 28 Okssffl 043
p. 5, 17 &ks 035
n. 24 W‚1’5 &1
n. 93 &015 0³⁸

n, 59 5:325 035

11. 77 &1915 <5²5

ep. 1483131 04³

n. 46 ff! U÷5

p. 5, 17 2¹2?st (525
n. 125, 129 ὃόιίὼο &5
n. 102 ’,ᾗ-,ο 023

n. 49 lma &1

p. 5 &Aba 0.)ss

n. 117 &2920 &²5
n. 93 &⁴29 θὲς

n. 23 &M 0ρῖ

η.796 &ass 0÷³
η.92, 123 0³11* &³

n. 89 ngaa &35

n. 3, 57, 96, 116, 129)L{w5 &1
n. 35 &42:211 (5³5

n. 136 [1213 0³5

n 58952220 &5

p. 122 0311 031

11 107 μὲν.) 0ρῖ

ιι. 71 ’33κῶ &5

