........... affin& ιςφιε ,λλωι ι’»ιᾴ 2÷5 &mm 021³* 0÷ ΓᾴᾹ νει
σώωΰλοωμιμιιῶωως fsfflgg. wa Qmfflfflffl ev
ffthQwumU-‚msQaemgfflwffoesmmfflmmsfflm
QfflML-Affljfflbw fflSWQLAAEprl-„u5 ὠμὰν-945 ιλ45κη

¹& 'esiam Um>

⁶5⁵ ιλιλι Οις &233³ ὥς) ῶςιωῃ 4ιῇ ff Ομως U? ousu 0÷ )-s'>-Jz÷ γλ
ιςμιλῖιιι Q ω.) 612, μεως Quis: (5¹² &24 02 φιλ» m 590„ swa-ss
fun> 625 025, ψύιωι 51³ ,4, agian 04 ἀμ ³2³5> μω ιιλριμι με ὤ) ιαμ-4,
&Usta-m, W> &⁹⁸³ Μ 5⁵35 effi) 05⁵ ΨΜ 02⁵5>

,45 h‚22953223155 o'ssszjcsssffifflwfflwoewwffl σξνζςόῖ γη
3557ss ψικς λι, mm om> &5 ,μω ω &dms ως 525 ιμι, ὁρἰξιι ὁωο
μ 0534? ω, ωε» 52³²> afim-as Ua, &ms ιρι-ί, ῥῖις, μως 2⁵³ ω,λριιιλωι 2425,
,τως ,48 ιγιιιειιι Οις, οᾼᾶως, εζιέᾆιι, &5255 04 Essa->3¹ ἄξω, ιωια mm 00²,
ρ &aaa δῖός ω.» vhe pass,

ω 0¹5 ff* 231—'2' 438ὼεῦ &ww->³ ἕως 0⁴· ᾗ» <5³ 53³³* ω ω”ὗω ³⁴²·
&hy-*s μω, ψιως, &aab ωας, μιῆς, ,μωι, 00555255 252· fsims, amn με

uisis> ὀλιῖπωψιὲἷ ·.·[-<km5 [ᾦ gusua 92⁴5 Μ) Um> W &29⁸ ⁸54⁰: Γ>ῖ &³ ὸῖιλαω
<5² Oka-AS &A &QAE ab& mh usu-«22 0⁴⁰ &Q ⁹⁹⁴5)ss &255 04ῒ &Ligula
Εἰ.» σωθῶ dat-3 aska ειέὶέύῖ W Γὶὶίδῖ, Χήραμύῑ..) iub-i: xc> &hd-{95 055&AE &Mb-²

{5²⁴³ (γ’)

 

α) Hic in Cod., praeter spatium quod de primo hujus capituli versu supererat, adhuc duorum
versuum intervallum relictum est. b) Cod. [fil-3359, adscripta tamen corruptelae noti.

c) cod. &Aba d) cod. βω. e) *Bo-2255.

